# label-01240-GSB-0409

./: .gitignore  README.md  docker-compose.yml
backend/: Dockerfile  pom.xml
backend/src/main/java/com/blog/: BlogApplication.java
backend/src/main/java/com/blog/aspect/: OperationLogAspect.java
backend/src/main/java/com/blog/config/: CacheConfig.java  DataInitializer.java  WebConfig.java
backend/src/main/java/com/blog/controller/: AdminController.java  AuthController.java  BlogController.java  CommentController.java  LikeController.java  UploadController.java  UserController.java
backend/src/main/java/com/blog/dto/: BlogRequest.java  BlogReviewRequest.java  CommentRequest.java  DashboardStats.java  DashboardStatsDTO.java  LoginRequest.java  PageRequest.java  PageResult.java  ProfileRequest.java  RegisterRequest.java  Result.java  UserVO.java
backend/src/main/java/com/blog/entity/: Blog.java  BlogLike.java  BlogStatus.java  Comment.java  OperationLog.java  ReviewLog.java  User.java  UserProfile.java
backend/src/main/java/com/blog/enums/: BlogStatus.java
backend/src/main/java/com/blog/exception/: BusinessException.java  GlobalExceptionHandler.java
backend/src/main/java/com/blog/interceptor/: AuthInterceptor.java
backend/src/main/java/com/blog/mapper/: BlogLikeMapper.java  BlogMapper.java  CommentMapper.java  OperationLogMapper.java  ReviewLogMapper.java  UserMapper.java  UserProfileMapper.java
backend/src/main/java/com/blog/service/: BackupService.java  BlogReviewService.java  BlogService.java  CommentService.java  DashboardService.java  LikeService.java  LogService.java  TokenBlacklistService.java  UserService.java
backend/src/main/java/com/blog/util/: JwtUtil.java  PasswordGenerator.java  UserContext.java
backend/src/main/resources/: application.yml  fix_password.sql  schema.sql
backend/src/main/resources/mapper/: BlogMapper.xml  CommentMapper.xml  UserMapper.xml
docs/: API.md  DEPLOYMENT.md  USER_MANUAL.md  project_design.md
frontend-admin/: Dockerfile  index.html  nginx.conf  package-lock.json  package.json
frontend-admin/src/api/: index.js
frontend-admin/src/router/: index.js
frontend-admin/src/stores/: user.js
frontend-admin/src/styles/: index.scss
frontend-admin/src/views/: BlogDetail.vue  Home.vue  Layout.vue  Login.vue  MyBlogs.vue  Profile.vue  Register.vue  UserProfile.vue  WriteBlog.vue
frontend-admin/src/views/admin/: Blogs.vue  Comments.vue  Dashboard.vue  Users.vue
scripts/: backup.ps1  backup.sh  restore.ps1  restore.sh
